<!doctype html>



  


<html class="theme-next muse use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/blog/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  




<link href="/blog/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/blog/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="技术," />








  <link rel="shortcut icon" type="image/x-icon" href="/blog/favicon.ico?v=5.0.1" />






<meta name="description" content="在响应式网页设计的革命中，图片看起来是被浪潮落下的一个事物。直到最近，根据不同的屏幕尺寸和像素密度来提供不同的图片还是没有完全实现。
&amp;lt;picture&amp;gt;元素展示了很多改变这个局面的希望，但无论picture元素是否可以完全使用，现在有两个对于响应式图片很关键的两个属性 —— srcset 和 sizes。
srcset属性srcset属性允许我们可以提供一系列也许可以被浏览器使用的图片">
<meta property="og:type" content="article">
<meta property="og:title" content="(译)响应式图片— srcset 和 sizes 属性">
<meta property="og:url" content="http://mrdream24.github.io/blog/2016/02/03/2016-2-3-md/index.html">
<meta property="og:site_name" content="MrDream">
<meta property="og:description" content="在响应式网页设计的革命中，图片看起来是被浪潮落下的一个事物。直到最近，根据不同的屏幕尺寸和像素密度来提供不同的图片还是没有完全实现。
&amp;lt;picture&amp;gt;元素展示了很多改变这个局面的希望，但无论picture元素是否可以完全使用，现在有两个对于响应式图片很关键的两个属性 —— srcset 和 sizes。
srcset属性srcset属性允许我们可以提供一系列也许可以被浏览器使用的图片">
<meta property="og:updated_time" content="2016-02-03T14:08:26.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="(译)响应式图片— srcset 和 sizes 属性">
<meta name="twitter:description" content="在响应式网页设计的革命中，图片看起来是被浪潮落下的一个事物。直到最近，根据不同的屏幕尺寸和像素密度来提供不同的图片还是没有完全实现。
&amp;lt;picture&amp;gt;元素展示了很多改变这个局面的希望，但无论picture元素是否可以完全使用，现在有两个对于响应式图片很关键的两个属性 —— srcset 和 sizes。
srcset属性srcset属性允许我们可以提供一系列也许可以被浏览器使用的图片">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> (译)响应式图片— srcset 和 sizes 属性 | MrDream </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-tw">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/blog/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">MrDream</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">我的琴声呜咽，我的泪水全无</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/blog/." rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首頁
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/blog/../cv/" rel="section">
            
              <i class="menu-item-icon fa fa-user fa-fw"></i> <br />
            
            關於
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/blog/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            歸檔
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/blog/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            標籤
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                (译)响应式图片— srcset 和 sizes 属性
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">發表於</span>
            <time itemprop="dateCreated" datetime="2016-02-03T20:28:19+08:00" content="2016-02-03">
              2016-02-03
            </time>
          </span>

          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/blog/2016/02/03/2016-2-3-md/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2016/02/03/2016-2-3-md/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>在响应式网页设计的革命中，图片看起来是被浪潮落下的一个事物。直到最近，根据不同的屏幕尺寸和像素密度来提供不同的图片还是没有完全实现。</p>
<p><code>&lt;picture&gt;</code>元素展示了很多改变这个局面的希望，但无论picture元素是否可以完全使用，现在有两个对于响应式图片很关键的两个属性 —— <code>srcset</code> 和 <code>sizes</code>。</p>
<h2 id="srcset属性"><a href="#srcset属性" class="headerlink" title="srcset属性"></a><code>srcset</code>属性</h2><p><code>srcset</code>属性允许我们可以提供一系列也许可以被浏览器使用的图片资源。我们提供一个以逗号为分割的图片list，user agent会根据设备特性来决定哪一张图片来显示在网页上。</p>
<p>当listing图片时，我们提供每张图片两个信息 ——</p>
<ul>
<li>图片文件的<em>路径</em></li>
<li>图片文件的<em>宽度</em>或者<em>像素密度</em><br>为了定义<em>像素密度</em>，我们添加一个<code>x</code>来表示图片的密度数值。举个栗子 —-</li>
</ul>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">img</span> <span class="attr">src</span>=<span class="string">"one.png"</span>  </span><br><span class="line">     <span class="attr">srcset</span>=<span class="string">"two.png 2x, three.png 3x, four.png 4x"</span>\&gt;</span></span><br></pre></td></tr></table></figure>
<p>在图片 <code>src</code> 中定义的默认为图片的 <code>1x</code> 。</p>
<p>在2012年<code>srcset</code>属性第一次提出时，我们只能提供不同的像素密度的图片，就像上面例子中显示的。然而，在2014年新添加了<code>width</code>属性，它可以使我们根据不同的宽度来提供不同的图片。</p>
<p>为了指定图片的宽度，我们添加一个<code>w</code>来表示图片的像素宽度。举个栗子 —-</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">img</span> <span class="attr">src</span>=<span class="string">"one.png"</span>  </span><br><span class="line">     <span class="attr">srcset</span>=<span class="string">"two.png 100w, three.png 500w, four.png 1000w"</span>\&gt;</span></span><br></pre></td></tr></table></figure>
<p>只有在<code>srcset</code>中使用了宽度，我们才能随之设置<code>sizes</code>属性。</p>
<h2 id="sizes属性"><a href="#sizes属性" class="headerlink" title="sizes属性"></a><code>sizes</code>属性</h2><p><code>sizes</code>属性明确定义了图片在不同的media conditions下应该显示的尺寸。</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">img</span> <span class="attr">src</span>=<span class="string">"one.png"</span>  </span><br><span class="line">     <span class="attr">srcset</span>=<span class="string">"two.png 100w, three.png 500w, four.png 1000w"</span></span><br><span class="line"></span><br><span class="line">     <span class="attr">sizes</span>=<span class="string">"&lt;media condition&gt; &lt;width&gt;,</span><br><span class="line">			&lt;media condition&gt; &lt;width&gt;,</span><br><span class="line">            &lt;optional default image width&gt;"</span>\&gt;</span></span><br></pre></td></tr></table></figure>
<h3 id="Media-Conditions"><a href="#Media-Conditions" class="headerlink" title="Media Conditions"></a>Media Conditions</h3><p>Media Conditions不是确切的媒体查询。它是一部分的媒体查询。他不允许我们明确定义媒体类型，比如 <code>screen</code>或者 <code>print</code>，但是允许我们经常使用的媒体查询。</p>
<p>可以使用的有 —-</p>
<ul>
<li>A plain media condition 比如<code>(min-width: 900px)</code></li>
<li>A “not” media condition 比如<code>( not (orientation: landscape) )</code></li>
<li>An “and” media condition 比如<code>(orientation: landscape) and (min-width: 900px)</code></li>
<li>An “or” media condition 比如<code>( (orientation: portrait) or (max-width: 500px) )</code></li>
</ul>
<h3 id="width"><a href="#width" class="headerlink" title="width"></a>width</h3><p><code>width</code>可以使用任意的长度单位，比如：em, rem, pixels, 和 viewport width。</p>
<p>然而，百分比单位是不允许的，如果需要使用相对单位，<code>vw</code>是推荐使用的。</p>
<h3 id="合体"><a href="#合体" class="headerlink" title="合体"></a>合体</h3><p>把<code>Media Conditions</code>和 <code>width</code> 合在一起 —-</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">img</span> <span class="attr">src</span>=<span class="string">"one.png"</span>  </span><br><span class="line">     <span class="attr">srcset</span>=<span class="string">"two.png 100w, three.png 500w, four.png 1000w"</span></span><br><span class="line"></span><br><span class="line">     <span class="attr">sizes</span>=<span class="string">"(min-width: 900px) 1000px,(max-width: 900px) and (min-width: 400px) 50em,</span><br><span class="line">            ( not (orientation: portrait) ) 300px,</span><br><span class="line">            ( (orientation: landscape) or (min-width: 1000px) ) 50vw, </span><br><span class="line">            100vw"</span>\&gt;</span></span><br></pre></td></tr></table></figure>
<h2 id="浏览器支持"><a href="#浏览器支持" class="headerlink" title="浏览器支持"></a>浏览器支持</h2><p><iframe src="http://caniuse.bitsofco.de/embed/index.html?feat=srcset&amp;periods=future_1,current,past_1,past_2,past_3" frameborder="0" width="100%" height="473px" \=""></iframe></p>
<p>对于不支持这个属性的浏览器，只是加载<code>src</code>里的图片资源。</p>
<p>译自：<a href="http://bitsofco.de/the-srcset-and-sizes-attributes/" target="_blank" rel="external">Responsive Images - The srcset and sizes Attributes</a></p>

      
    </div>
    
    <div>
      
        
      
    </div>

    <div>
      
        
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/blog/tags/技术/" rel="tag">#技术</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/blog/2016/01/12/2016-1-12/" rel="next" title="面试题答疑">
                <i class="fa fa-chevron-left"></i> 面试题答疑
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/blog/2016/02/04/2016-2-4/" rel="prev" title="(译)用ES6构建新一代可复用 JS 模块">
                (译)用ES6构建新一代可复用 JS 模块 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目錄
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            本站概覽
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/blog/images/default_avatar.jpg"
               alt="MrDream" />
          <p class="site-author-name" itemprop="name">MrDream</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/blog/archives/">
              <span class="site-state-item-count">23</span>
              <span class="site-state-item-name">文章</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">分類</span>
              
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/blog/tags">
                <span class="site-state-item-count">13</span>
                <span class="site-state-item-name">標籤</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#srcset属性"><span class="nav-number">1.</span> <span class="nav-text">srcset属性</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#sizes属性"><span class="nav-number">2.</span> <span class="nav-text">sizes属性</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Media-Conditions"><span class="nav-number">2.1.</span> <span class="nav-text">Media Conditions</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#width"><span class="nav-number">2.2.</span> <span class="nav-text">width</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#合体"><span class="nav-number">2.3.</span> <span class="nav-text">合体</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#浏览器支持"><span class="nav-number">3.</span> <span class="nav-text">浏览器支持</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">MrDream</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 強力驅動
</div>

<div class="theme-info">
  主題 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/blog/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/blog/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/blog/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/blog/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/blog/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/blog/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/blog/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/blog/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/blog/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/blog/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/blog/js/src/bootstrap.js?v=5.0.1"></script>



  



  

    <script type="text/javascript">
      var disqus_shortname = 'mrdreamxyzblog';
      var disqus_identifier = '2016/02/03/2016-2-3-md/';
      var disqus_title = '(译)响应式图片— srcset 和 sizes 属性';
      var disqus_url = 'http://mrdream24.github.io/blog/blog/2016/02/03/2016-2-3-md/';

      function run_disqus_script(disqus_script){
        var dsq = document.createElement('script');
        dsq.type = 'text/javascript';
        dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/' + disqus_script;
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
      }

      run_disqus_script('count.js');
      
        run_disqus_script('embed.js');
      
    </script>
  



  
  
  

  

  

</body>
</html>
