<!doctype html>



  


<html class="theme-next muse use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/blog/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  




<link href="/blog/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/blog/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="数码 生活," />








  <link rel="shortcut icon" type="image/x-icon" href="/blog/favicon.ico?v=5.0.1" />






<meta name="description" content="购买我是一加的粉丝吗？谈不上。但是我确实很喜欢一加手机，可能是喜欢刘一虎的实诚劲儿，也可能是喜欢一加的扎实做工加上纯纯的安卓系统。一加一代的手机就买了俩，先买了个白色的babyskin，现在我妈在用。后来买了64g的砂岩黑，自己用了几个月，但是一代还是有一些问题的，首先就是不原生支持联通4g，每次刷系统都要打补丁，很烦，其次就是系统的问题，原生是oppo的colorOS,但是很明显不符合我的口味，">
<meta property="og:type" content="article">
<meta property="og:title" content="一加2--开箱">
<meta property="og:url" content="http://mrdream24.github.io/blog/2015/08/10/yijia/index.html">
<meta property="og:site_name" content="MrDream">
<meta property="og:description" content="购买我是一加的粉丝吗？谈不上。但是我确实很喜欢一加手机，可能是喜欢刘一虎的实诚劲儿，也可能是喜欢一加的扎实做工加上纯纯的安卓系统。一加一代的手机就买了俩，先买了个白色的babyskin，现在我妈在用。后来买了64g的砂岩黑，自己用了几个月，但是一代还是有一些问题的，首先就是不原生支持联通4g，每次刷系统都要打补丁，很烦，其次就是系统的问题，原生是oppo的colorOS,但是很明显不符合我的口味，">
<meta property="og:image" content="http://7xi9zh.com1.z0.glb.clouddn.com/yijia2%20(1).jpg">
<meta property="og:image" content="http://7xi9zh.com1.z0.glb.clouddn.com/yijia3%20(1).jpg">
<meta property="og:image" content="http://7xi9zh.com1.z0.glb.clouddn.com/yijia4%20(1).jpg">
<meta property="og:image" content="http://7xi9zh.com1.z0.glb.clouddn.com/yijia5%20(1).jpg">
<meta property="og:image" content="http://7xi9zh.com1.z0.glb.clouddn.com/yijia6%20(1).jpg">
<meta property="og:image" content="http://7xi9zh.com1.z0.glb.clouddn.com/yijia7%20(1).jpg">
<meta property="og:image" content="http://7xi9zh.com1.z0.glb.clouddn.com/yijia8%20(1).jpg">
<meta property="og:image" content="http://7xi9zh.com1.z0.glb.clouddn.com/yija9%20(1).jpg">
<meta property="og:image" content="http://7xi9zh.com1.z0.glb.clouddn.com/yijia10%20(1).jpg">
<meta property="og:updated_time" content="2015-08-10T05:34:36.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="一加2--开箱">
<meta name="twitter:description" content="购买我是一加的粉丝吗？谈不上。但是我确实很喜欢一加手机，可能是喜欢刘一虎的实诚劲儿，也可能是喜欢一加的扎实做工加上纯纯的安卓系统。一加一代的手机就买了俩，先买了个白色的babyskin，现在我妈在用。后来买了64g的砂岩黑，自己用了几个月，但是一代还是有一些问题的，首先就是不原生支持联通4g，每次刷系统都要打补丁，很烦，其次就是系统的问题，原生是oppo的colorOS,但是很明显不符合我的口味，">
<meta name="twitter:image" content="http://7xi9zh.com1.z0.glb.clouddn.com/yijia2%20(1).jpg">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> 一加2--开箱 | MrDream </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-tw">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/blog/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">MrDream</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">我的琴声呜咽，我的泪水全无</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/blog/." rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首頁
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/blog/../cv/" rel="section">
            
              <i class="menu-item-icon fa fa-user fa-fw"></i> <br />
            
            關於
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/blog/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            歸檔
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/blog/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            標籤
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                一加2--开箱
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">發表於</span>
            <time itemprop="dateCreated" datetime="2015-08-10T12:36:18+08:00" content="2015-08-10">
              2015-08-10
            </time>
          </span>

          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/blog/2015/08/10/yijia/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2015/08/10/yijia/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="购买"><a href="#购买" class="headerlink" title="购买"></a>购买</h1><p>我是一加的粉丝吗？谈不上。但是我确实很喜欢一加手机，可能是喜欢刘一虎的实诚劲儿，也可能是喜欢一加的扎实做工加上纯纯的安卓系统。一加一代的手机就买了俩，先买了个白色的babyskin，现在我妈在用。后来买了64g的砂岩黑，自己用了几个月，但是一代还是有一些问题的，首先就是不原生支持联通4g，每次刷系统都要打补丁，很烦，其次就是系统的问题，原生是oppo的colorOS,但是很明显不符合我的口味，于是开始了漫长的刷机之旅，在CM，miui，甚至iuni之间来回换，摇摆不定，朝秦暮楚，最后终于厌烦，把第二个一加手机出给了同学。</p>
<p>出手之后，就换成了魅族的MX4。用了几个月的MX4，明白了拥有的好你总是不知道有多好，直到失去了才知道珍惜。MX4的发热，卡顿真的是把我搞得不胜其烦。</p>
<p>这时时隔461天，一加开了发布会，发布了一加2手机，我看了发布会，感觉硬件上其实没有什么很惊艳的地方，反而是之前就一直惦记的H2OS实在是喜欢不已。转眼等到8月4号，一加2早上10点开售，我坐在电脑前，准时抢购，准时没抢到。。。</p>
<p>没抢到虽然很不心甘，但是本来就没打算买，抢购只是凑热闹而已。但是也在微博上吐槽了一下一加的抢购。这时，出事情了：一个同学说他有邀请码，问我要不要买。我正被没抢到而恼怒不已，听到这个当然要买！</p>
<p>于是，邀请码，下单，付款，一气呵成。8月6号，星期四，我买了一加手机2。买完我冷静下来想：我是不是太冲动了。。。。</p>
<h1 id="等待"><a href="#等待" class="headerlink" title="等待"></a>等待</h1><p>买完了就隔三小时看一下有没有发货，然后物流到哪了，真是牵肠挂肚。8月6号下单，结果到8月7号才出库。虽然也不慢，但是对于心急如焚的我来说，还是太慢了。然后发觉一个很折磨人的问题，8月7号是星期五，周末不送货，所以两天之后就能拿到的手机，我等了足足四天。周末的心情很矛盾，一方面希望周末慢慢的，享受不用工作的闲暇时光，另一方面又期盼着周一，希望早点拿到手机。</p>
<p>工作之后，第一次如此渴望着周一！！</p>
<h1 id="开箱"><a href="#开箱" class="headerlink" title="开箱"></a>开箱</h1><p>周一，8月10号。</p>
<p>早上九点多到公司，就到放快递的地方，一遍翻，希望看到一加的身影。可惜，没看到，应该是还没有送到，安慰自己说一定就在路上，马上就到。</p>
<p>果然，过了没半个小时，可爱的顺丰就送来了包裹，马上签收，然后暴力撕开外面的塑料袋，撕开类似亚马逊kindle封口的一次性外箱封口，终于看到了一加2的盒子，红色的！！！依然是那一抹亮丽的红色。</p>
<p>相比一加一代，二代的盒子要质朴简约很多，这也是进步吧，一代的保重总是很隆重，比如锤子，比如bong。以后就越来越知道怎样才是成本和品牌的最佳平衡点。</p>
<p><img src="http://7xi9zh.com1.z0.glb.clouddn.com/yijia2%20(1).jpg" alt="" title="一加2盒子"></p>
<p>撕掉外面的塑料膜，打开盒子，一加2静静地躺在盒子里。</p>
<p><img src="http://7xi9zh.com1.z0.glb.clouddn.com/yijia3%20(1).jpg" alt="" title="静静地躺着的一加2"></p>
<p>拿出手机，手机下是说明书之类的纸质说明，再下面就是Type C的数据线和充电接头。其实Type C挺让我苦恼的，以后就要随身携带这根数据线了吗？很不方便啊，再买一根的话，又是开销啊，真是苦恼。</p>
<p><img src="http://7xi9zh.com1.z0.glb.clouddn.com/yijia4%20(1).jpg" alt="" title="数据线"></p>
<p>来一个主要成员的全家福。</p>
<p><img src="http://7xi9zh.com1.z0.glb.clouddn.com/yijia5%20(1).jpg" alt="" title="全家福"></p>
<p>现在再来看主角手机，整体的感觉很扎实，拿掉外面的保护膜，一加官方还在屏幕上贴了一张保护膜，省去了自己贴膜，赞！！背面是砂岩黑的材质，我其实最喜欢黑杏的后盖，很有气质。但是想到是可以换盖的，所以先体验砂岩黑，等厌烦了之后再买个黑杏的后盖，完美计划！</p>
<p><img src="http://7xi9zh.com1.z0.glb.clouddn.com/yijia6%20(1).jpg" alt="" title="后盖"></p>
<p>感受完后盖，就赶紧开机看看，一开机就是一加的标志。</p>
<p><img src="http://7xi9zh.com1.z0.glb.clouddn.com/yijia7%20(1).jpg" alt=""></p>
<p>然后就是肝儿颤的H2OS的开机动画，真的很喜欢。</p>
<p><img src="http://7xi9zh.com1.z0.glb.clouddn.com/yijia8%20(1).jpg" alt=""></p>
<p><img src="http://7xi9zh.com1.z0.glb.clouddn.com/yija9%20(1).jpg" alt=""></p>
<p>开机之后，H2OS果然不负我的期望，整体特别素雅，基本没有内置应用，及其简洁。急忙录入指纹，指纹解锁也很快，感觉整个系统很棒。</p>
<p><img src="http://7xi9zh.com1.z0.glb.clouddn.com/yijia10%20(1).jpg" alt=""></p>
<h1 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h1><p>初步上手，感觉还是很棒的。现在最担心的就是三点了：续航，发热，和拍照。这些都是要在以后使用中在感受体会的。</p>
<p>现在要做的就是赶紧找一家联通营业厅，把我的大卡换成小卡，就可以用起来一加2了，哈哈哈哈哈！！！</p>

      
    </div>
    
    <div>
      
        
      
    </div>

    <div>
      
        
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/blog/tags/数码-生活/" rel="tag">#数码 生活</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/blog/2015/07/09/我的数码生活一/" rel="next" title="我的数码生活（一）">
                <i class="fa fa-chevron-left"></i> 我的数码生活（一）
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/blog/2015/08/11/qvamianshi/" rel="prev" title="去啊面试题|试答">
                去啊面试题|试答 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目錄
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            本站概覽
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/blog/images/default_avatar.jpg"
               alt="MrDream" />
          <p class="site-author-name" itemprop="name">MrDream</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/blog/archives/">
              <span class="site-state-item-count">23</span>
              <span class="site-state-item-name">文章</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">分類</span>
              
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/blog/tags">
                <span class="site-state-item-count">13</span>
                <span class="site-state-item-name">標籤</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#购买"><span class="nav-number">1.</span> <span class="nav-text">购买</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#等待"><span class="nav-number">2.</span> <span class="nav-text">等待</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#开箱"><span class="nav-number">3.</span> <span class="nav-text">开箱</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#总结"><span class="nav-number">4.</span> <span class="nav-text">总结</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">MrDream</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 強力驅動
</div>

<div class="theme-info">
  主題 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/blog/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/blog/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/blog/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/blog/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/blog/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/blog/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/blog/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/blog/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/blog/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/blog/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/blog/js/src/bootstrap.js?v=5.0.1"></script>



  



  

    <script type="text/javascript">
      var disqus_shortname = 'mrdreamxyzblog';
      var disqus_identifier = '2015/08/10/yijia/';
      var disqus_title = '一加2--开箱';
      var disqus_url = 'http://mrdream24.github.io/blog/blog/2015/08/10/yijia/';

      function run_disqus_script(disqus_script){
        var dsq = document.createElement('script');
        dsq.type = 'text/javascript';
        dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/' + disqus_script;
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
      }

      run_disqus_script('count.js');
      
        run_disqus_script('embed.js');
      
    </script>
  



  
  
  

  

  

</body>
</html>
